{
    "name": "@ember/web",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "bun --hot src/server.ts",
        "build": "bun build src/index.html --outdir dist"
    },
    "dependencies": {
        "@ember/protocol": "workspace:*",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "livekit-client": "^2.7.0"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^5"
    }
}
